<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap" rel="stylesheet">  
</head>
<body>
	<div class="hero">		
	<div class="navbar">
			<img src="https://i.embed.ly/1/image?url=http%3A%2F%2Fwww.thaigoodview.com%2Ffiles%2Fu56186%2FUntitled-2.gif&key=f34571a3c472496b89650475c5352926" style="width: 25%">
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="a1.html">Assignment 1-2</a></li>
		  <li><a href="a2.html">User study</a></li>
		  <li><a href="a3.html"> Prototype design</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>
	<!--This is where the visible part of the webpage comes -->
<div class="banner">
	<div class="left-column">
		<div class="search-box">
			<img src="https://www.pinclipart.com/picdir/big/384-3841918_tool-clipart-mason-search-tool-png-transparent-png.png" style="width: 7%">
			<input type="text">

		</div>
			<br></br>
			<h1>Assignment </h1>

			<h3><span>1</span> - <span>2</span></h3>
			<br></br>
			<h4 class="weekone">Week one</h4>
			<h5> "AI in your daily life"</h5>
				<br></br>
				<h6>In our first assignment we had to provide two examples of AI in our daily life and explain what we like and dislike about it.</h6>
			<br></br>	
			<h5>
				<a href="https://docs.google.com/document/d/e/2PACX-1vRVulYeYEA0D9qHGAwoSNLkYQ1HutrDfZ3NMva21ys0jHgV4-QX6VR7bHLEDMAqnVhO5izLvQ7PFVnW/pub" class="one"target="_blank">Assignment one</a>
			</h5>
			<br></br>

			<h4 class="weekone">Week two</h4>
			<h5>"A day as UX designer"</h5>
			<br></br>
			<h6>In our second assignment we had to provide two examples of our favourite UX application and two of the worst application we have ever seen.</h6>
			<br></br>
			<h5>
				<a href="https://docs.google.com/document/d/e/2PACX-1vQtTbBGnAV24jEEBZMQCMyDu7aFlQNzLKxI2fsuwO33mFY8fwBpw_wV-ezeilc6x5ZHLIK7ErMzJn1y/pub"class="one"target="_blank">Assignment two</a>

			</h5>
			
			
	</div>
	<div class="right-column">
		<img src="pic.jpg" style="width: 80%">
	</div>
</div>
<footer>
  <p>EDO:Experience Design Orientation<br>
</footer>	
</body>
</html>