<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap" rel="stylesheet">  
</head>
<body>
	<div class="hero">		
	<div class="navbar">
			<img src="https://i.embed.ly/1/image?url=http%3A%2F%2Fwww.thaigoodview.com%2Ffiles%2Fu56186%2FUntitled-2.gif&key=f34571a3c472496b89650475c5352926" style="width: 25%">
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="a1.html">Assignment 1-2</a></li>
		  <li><a href="a2.html">User study</a></li>
		  <li><a href="a3.html"> Prototype design</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>
	<!--This is where the visible part of the webpage comes -->
<div class="banner">
	<div class="left-column">
		<div class="search-box">
			<img src="https://www.pinclipart.com/picdir/big/384-3841918_tool-clipart-mason-search-tool-png-transparent-png.png" style="width: 7%">
			<input type="text">

		</div>
			<br></br>
			<h1>Assignment </h1>

			<h3><span>3</span> - <span>5</span></h3>
			<br></br>
			<h4 class="weekone">Week 3-5</h4>
			<h5> "User study"</h5>
				<br></br>
				<h6>For this assignment we had to choose a product and perform a user study on it.Our first step was to define our targeted user and create questions that could improve our product.We conducted two techniques of user study: a survey and an interview.</h6>
				
			<h5>
				<a href="https://docs.google.com/document/d/e/2PACX-1vQM7tTsfVUmKoyPTgb6oOP8gkktm1bJuv2AQXYTVqn8hR5ab0fUgVTD3NBrB6884RqitRyLZ4yzU7IT/pub" class="one"target="_blank">Inteview questions</a>
			</h5>
			<br></br>

			
			<h6>After analysing our findings we created two personas based on the gathered information.</h6>
			<br></br>
			<h5>
				<a href="https://docs.google.com/presentation/d/e/2PACX-1vRIFyv9U1Q0j5Q7ENVQS-Ebp2_3iE6KtwHmHz4I1hwnO6Z48CLvhxZfJvZ2xGuvqMD28pWxN_RZ63zk/pub?start=false&loop=false&delayms=3000"class="one"target="_blank"><img src="yellow.png" style="width: 40%"></a>

			</h5>
			
			
	</div>
	<div class="right-column">
		<img src="pic.jpg" style="width: 80%">
	</div>
</div>
<footer>
  <p>EDO:Experience Design Orientation<br>
</footer>
</body>
</html>