<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap" rel="stylesheet">  
</head>
<body>
	<div class="hero">		
	<div class="navbar">
			<img src="https://i.embed.ly/1/image?url=http%3A%2F%2Fwww.thaigoodview.com%2Ffiles%2Fu56186%2FUntitled-2.gif&key=f34571a3c472496b89650475c5352926" style="width: 25%">
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="a1.html">Assignment 1-2</a></li>
		  <li><a href="a2.html">User study</a></li>
		  <li><a href="a3.html"> Prototype design</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>
	<!--This is where the visible part of the webpage comes -->
<div class="banner">
	<div class="left-column">
		<div class="search-box">
			<img src="https://www.pinclipart.com/picdir/big/384-3841918_tool-clipart-mason-search-tool-png-transparent-png.png" style="width: 7%">
			<input type="text">

		</div>
			<br></br>
			<h1>Assignment </h1>

			<h3><span>7</span> - <span>8</span></h3>
			<br></br>
			<h4 class="weekone">Week 7-8</h4>
			<h5> "Prototype design"</h5>
				<br></br>
				<h6> "The process of designing a prototype was far more difficult and time consuming then we had initially thought, however we thoroughly enjoyed the design process, as we could design, iterate, and prototype an application of our own creation, which was a fantastic learning experience and very useful."</h6>
				
			<h5>
				
				<a href="https://docs.google.com/document/d/e/2PACX-1vTqRmj-wDW9qCjurA5w6nES5cYfXPG3ojJxljnFuQBzcvCOx2Go0Dl7zS74gc_i7cLwXn1PSAmm7doC/pub" class="one"target="_blank">link to our presentation</a>
			</h5>
			
			<br></br>
			<br></br>
			<h6 class="colorfonth6"target="_blank">
				Click on the icon to see our prototype:
				<br></br>
			</h6>
			<h5>
				<img src="hand.png" class="pointer" style="width: 15%">
				<a href="https://xd.adobe.com/view/b9faa860-0490-439c-af5e-d8fabcd56c89-eca9/?fullscreen&hints=off "class="two"><img src="Capture.png"style="width: 15%"></a>
			</h5>
			
			
			
			
	</div>
	<div class="right-column">
		<img src="pic.jpg" style="width: 80%">
	</div>
</div>
	<footer>
  <p>EDO:Experience Design Orientation<br>
</footer>
</body>
</html>