<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap" rel="stylesheet">  
			
			
</head>
<body>
	<div class="hero">		
	<div class="navbar">
		<img src="https://i.embed.ly/1/image?url=http%3A%2F%2Fwww.thaigoodview.com%2Ffiles%2Fu56186%2FUntitled-2.gif&key=f34571a3c472496b89650475c5352926" style="width: 25%">
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="a1.html">Assignment 1-2</a></li>
		  <li><a href="a2.html">User study</a></li>
		  <li><a href="a3.html"> Prototype design</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>

	</div>

</div>
<div class="banner">
	<div class="left-column">
		<div class="search-box">
			<img src="https://www.pinclipart.com/picdir/big/384-3841918_tool-clipart-mason-search-tool-png-transparent-png.png" style="width: 7%">
			<input type="text">
		</div>
			<br></br>
			<br></br>
			 <div class="container">
 			 <form action="action_page.php">

			    <label for="fname">First Name</label>
			    <input type="text" id="fname" name="firstname" placeholder="Your name..">
			    <br>
			    <label for="lname">Last Name</label>
			    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
			    <br>
			    <br>
			    <label for="country" class="country">Country</label>
			    <select id="country" name="country">
			      <option value="australia">Australia</option>
			      <option value="canada">Canada</option>
			      <option value="usa">USA</option>

			    </select>
			    <br>
			    <br>
			    <label for="subject" class="subject">Subject</label>
			    <br>
			    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
			    <br>
			    <br>
			    <input type="submit" class="submit" value="Submit">

  			</form>
</div> 
				
			
			
	</div>
	<div class="right-column">
		<img src="pic.jpg" style="width: 80%">
	</div>
</div>
<footer>
  <p>EDO:Experience Design Orientation<br>
</footer>
</body>
</html>